--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local VALID_KEY = "Sentinel";
local ScreenGui = Instance.new("ScreenGui");
local Frame = Instance.new("Frame");
local TextBox = Instance.new("TextBox");
local SubmitButton = Instance.new("TextButton");
local StatusLabel = Instance.new("TextLabel");
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui");
Frame.Parent = ScreenGui;
Frame.Size = UDim2.new(0, 300, 0, 200);
Frame.Position = UDim2.new(0.5, -150, 0.5, -100);
Frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50);
Frame.BorderSizePixel = 0;
TextBox.Parent = Frame;
TextBox.Size = UDim2.new(0.8, 0, 0.2, 0);
TextBox.Position = UDim2.new(0.1, 0, 0.2, 0);
TextBox.PlaceholderText = "Enter Key";
TextBox.Text = "";
TextBox.BackgroundColor3 = Color3.fromRGB(70, 70, 70);
TextBox.TextColor3 = Color3.new(1, 1, 1);
TextBox.ClearTextOnFocus = true;
SubmitButton.Parent = Frame;
SubmitButton.Size = UDim2.new(0.8, 0, 0.2, 0);
SubmitButton.Position = UDim2.new(0.1, 0, 0.5, 0);
SubmitButton.Text = "Submit";
SubmitButton.BackgroundColor3 = Color3.fromRGB(100, 100, 100);
SubmitButton.TextColor3 = Color3.new(1, 1, 1);
StatusLabel.Parent = Frame;
StatusLabel.Size = UDim2.new(0.8, 0, 0.2, 0);
StatusLabel.Position = UDim2.new(0.1, 0, 0.75, 0);
StatusLabel.Text = "";
StatusLabel.BackgroundTransparency = 1;
StatusLabel.TextColor3 = Color3.new(1, 1, 1);
StatusLabel.TextScaled = true;
local function checkKey()
	local inputKey = TextBox.Text;
	if (inputKey == VALID_KEY) then
		StatusLabel.Text = "Key Valid! Loading scripts...";
		wait(1);
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SkyfallScriptz/SkyFallScriptz/refs/heads/main/Sentinel%20Framework"))();
		ScreenGui:Destroy();
	else
		StatusLabel.Text = "Invalid Key. Try again.";
	end
end
SubmitButton.MouseButton1Click:Connect(checkKey);
